KAFKA_CONTAINER_NAME_ASSIGNMENT=assignment-kafka
KAFKA_HOST_ASSIGNMENT=assignment-kafka
KAFKA_TOPIC_NAME_ASSIGNMENT=school-topic
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME_ASSIGNMENT=assignment-ksql
KSQL_HOST_ASSIGNMENT=assignment-ksql

JUPYTER_CONTAINER_NAME_ASSIGNMENT=dibimbing-jupyter-assignment
JUPYTER_PORT_ASSIGNMENT = 2323

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin